// <auto-generated />
#nullable enable
namespace Smart.Reflection;

using System.Diagnostics.CodeAnalysis;
using System.Reflection;

public sealed partial class DelegateFactory
{
<# for (var i = 0; i <= 16; i++) { #>
    public Func<<# for (var j = 0; j < i; j++) { #>object?, <# } #>object> CreateFactory<#= i #>(ConstructorInfo ci)
    {
        return Factory.CreateFactory<#= i #>(ci);
    }

<# } #>
<# for (var i = 0; i <= 16; i++) { #>
    public Func<<# for (var j = 1; j <= i; j++) { #>TP<#= j #>?, <# } #>T> CreateFactory<<# for (var j = 1; j <= i; j++) { #>TP<#= j #>, <# } #>[DynamicallyAccessedMembers(DynamicallyAccessedMemberTypes.PublicConstructors)] T>()
    {
        return Factory.CreateFactory<<# for (var j = 1; j <= i; j++) { #>TP<#= j #>, <# } #>T>();
    }

<# } #>
}
