// <auto-generated />
namespace Smart.Reflection
{
    using System;
    using System.Reflection;

    public sealed partial class DelegateFactory
    {
<# for (var i = 0; i <= 16; i++) { #>
        public Func<object<# for (var j = 0; j < i; j++) { #>, object<# } #>> CreateFactory<#= i #>(ConstructorInfo ci)
        {
            return Factory.CreateFactory<#= i #>(ci);
        }

<# } #>
<# for (var i = 0; i <= 16; i++) { #>
        public Func<<# for (var j = 1; j <= i; j++) { #>TP<#= j #>, <# } #>T> CreateFactory<<# for (var j = 1; j <= i; j++) { #>TP<#= j #>, <# } #>T>()
        {
            return Factory.CreateFactory<<# for (var j = 1; j <= i; j++) { #>TP<#= j #>, <# } #>T>();
        }

<# } #>
    }
}
