// <auto-generated />
namespace Smart.Reflection
{
    using System;
    using System.Reflection;

    public sealed partial class DynamicDelegateFactory
    {
<# for (var i = 0; i <= 16; i++) { #>
        private static readonly Type[] Factory<#= i #>ParameterTypes = { typeof(object)<# for (var j = 0; j < i; j++) { #>, typeof(object)<# } #> };

<# } #>
<# for (var i = 0; i <= 16; i++) { #>
        private static readonly Type Factory<#= i #>Type = typeof(Func<object<# for (var j = 0; j < i; j++) { #>, object<# } #>>);

<# } #>
<# for (var i = 0; i <= 16; i++) { #>
        public Func<object<# for (var j = 0; j < i; j++) { #>, object<# } #>> CreateFactory<#= i #>(ConstructorInfo ci)
        {
            if (ci == null)
            {
                throw new ArgumentNullException(nameof(ci));
            }

            return (Func<object<# for (var j = 0; j < i; j++) { #>, object<# } #>>)factoryDelegateCache
                .GetOrAdd(ci, x => CreateFactoryInternal(x, Factory<#= i #>ParameterTypes, Factory<#= i #>Type));
        }

<# } #>
    }
}
