<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17a7e1e6-c4ab-4bf4-a87c-3b729fcb5117</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.ArrayEquals.cs">
      <DependentUpon>ArrayExtensions.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.Combine.cs">
      <DependentUpon>ArrayExtensions.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.Fill.cs">
      <DependentUpon>ArrayExtensions.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.SubArray.cs">
      <DependentUpon>ArrayExtensions.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Comparers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Comparers.ProjectionEquality.cs">
      <DependentUpon>Comparers.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Comparers.Projection.cs">
      <DependentUpon>Comparers.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Comparers.DelegateEquality.cs">
      <DependentUpon>Comparers.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Comparers.DelegateComparer.cs">
      <DependentUpon>Comparers.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Comparers.Comparison.cs">
      <DependentUpon>Comparers.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Comparers.Reverse.cs">
      <DependentUpon>Comparers.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Comparers.Chain.cs">
      <DependentUpon>Comparers.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\ComparersEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\ComparersEnumerable.ProjectionEquality.cs">
      <DependentUpon>ComparersEnumerable.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\ComparersEnumerable.Delegate.cs">
      <DependentUpon>ComparersEnumerable.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\ComparersEnumerable.Comparison.cs">
      <DependentUpon>ComparersEnumerable.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ComponentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\DisposableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IComponentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IValueHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\NotificationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\NotificationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converters\AssignableConverterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converters\ConversionOperatorConverterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converters\ConvertConverterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converters\DefaultObjectFactories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converters\EnumConverterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converters\ToStringConverterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\IConverterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\ObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\ObjectConverterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\TypePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DebugBreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TextReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Enumerable.Custom.cs">
      <DependentUpon>Enumerable.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Indexed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\AccessorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\DelegateMethodGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\NonNullableDelegateAccsessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\NonNullableValueHolderDelegateAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\NullableDelegateAccsessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\NullableValueHolderDelegateAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionFieldAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionValueHolderFieldAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionValueHolderPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\HexEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Inflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AtomicReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AtomicBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AtomicInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeAbstraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnixEpoch.cs" />
  </ItemGroup>
</Project>