<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17a7e1e6-c4ab-4bf4-a87c-3b729fcb5117</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Smart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.ArrayEquals.cs">
      <DependentUpon>ArrayExtensions.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.Combine.cs">
      <DependentUpon>ArrayExtensions.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.Fill.cs">
      <DependentUpon>ArrayExtensions.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayExtensions.SubArray.cs">
      <DependentUpon>ArrayExtensions.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IValueHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\NotificationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\NotificationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AtomicBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AtomicInteger.cs" />
  </ItemGroup>
</Project>