<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net50;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>..\Smart.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Core</PackageId>
    <Title>Smart.Core .NET</Title>
    <Description>Smart fundation library for .NET</Description>
    <Summary>Smart fundation library for .NET</Summary>
    <PackageTags>smart</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reflection\DelegateFactory.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateFactory.Generate.cs</LastGenOutput>
    </None>
    <None Update="Reflection\DynamicDelegateFactory.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DynamicDelegateFactory.Generate.cs</LastGenOutput>
    </None>
    <None Update="Reflection\ReflectionDelegateFactory.Generate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReflectionDelegateFactory.Generate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reflection\DelegateFactory.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateFactory.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection\DynamicDelegateFactory.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DynamicDelegateFactory.Generate.tt</DependentUpon>
    </Compile>
    <Compile Update="Reflection\ReflectionDelegateFactory.Generate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReflectionDelegateFactory.Generate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>